# ==== SERVER CONFIG ====
PORT=4000
CORS_ORIGIN=http://localhost:3000

# ==== DATABASE ====
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>

# ==== JWT ====
JWT_SECRET=your_jwt_secret_here

# ==== RAZORPAY ====
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret

# ==== CLOUDINARY ====
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_FOLDER_NAME=images         # cloudinary folder name for images
CLOUDINARY_FOLDER_VIDEO=videos        # cloudinary folder name for videos

# ==== EMAIL CONFIG ====
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_app_password
MAIL_HOST=smtp.gmail.com

# ==== FRONTEND URL ====
REACT_APP_API_BASE_URL=http://localhost:3000
