# ==== SERVER CONFIG ====
PORT=4000
CORS_ORIGIN=["http://localhost:3000"]

# ==== DATABASE ====
MONGODB_URI=mongodb+srv://vedantsrivastava42:vedant123@cluster0.tcuz9hl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ==== JWT ====
JWT_SECRET=randomstring1234567890

# ==== RAZORPAY ====
RAZORPAY_KEY_ID=rzp_test_HW0PRGBCvy98mm
RAZORPAY_KEY_SECRET=aAZUyPiqkKPaQzEB4hXBAxrF

# ==== CLOUDINARY ====
CLOUDINARY_CLOUD_NAME=dc5ib5t6z
CLOUDINARY_API_KEY=144797873515648
CLOUDINARY_API_SECRET=yXbduSXmnBuXuqLg-uysbco-p2A

# ==== EMAIL (GMAIL SMTP) ====
MAIL_USER=vedantsrivastava42.1@gmail.com
MAIL_PASS=cjebbthknxldasrd
MAIL_HOST=smtp.gmail.com

# ==== FRONTEND BASE URL ====
REACT_APP_API_BASE_URL=http://localhost:3000
